
<!doctype html>
<head><!-- START : included for manage site -->

<script src="https://sites.zoho.in/v1/lang"></script>
<!-- END: included for manage site -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="icon" type="image/png" href="https://static.zohocdn.com/sites/1695810256064/zs-common/images/commerce-favicon-16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://static.zohocdn.com/sites/1695810256064/zs-common/images/commerce-favicon-32.png" sizes="32x32"><title>Zoho Commerce</title>
<script type="text/javascript">function cms_i18nFn (){
return cms_i18n.apply(cms_i18n, arguments);
}
function has_messageFn (){
return has_message.apply(has_message, arguments);
}
function orgDate (dateStr){
// dateStr format should be "yyyy-mm-dd"
if(dateStr){
var d = new Date();
var rawOffset = orgTimezone(d.getTimezoneOffset());
var hours = (d.getHours() < 10) ? "0"+d.getHours() : d.getHours(); // No I18N
var mins = (d.getMinutes() < 10) ? "0"+d.getMinutes() : d.getMinutes(); // No I18N
var seconds = (d.getSeconds() < 10) ? "0"+d.getSeconds() : d.getSeconds(); // No I18N
dateStr += "T"+hours+":"+mins+":"+seconds+rawOffset; // No I18N
return new Date(dateStr);
}
return new Date();
}
function orgTimezone (rawOffset) {
var minutes = Math.floor(Math.abs(rawOffset / 60));
var seconds = Math.floor(Math.abs(rawOffset % 60));
var sign = ((rawOffset/60) < 0) ? "+" : "-"; // No I18N
var min =(minutes < 10) ? "0"+minutes : minutes ; // No I18N
var sec =(seconds < 10) ? "0"+seconds : seconds ; // No I18N
return sign + min + ":" + sec ; // No I18N
}
var isProduction = true;
var CSRFPName = "csrfp"; 
var CSRFCName = "csrfc"; 
var zoscscook="";
var zsData = {
baseUrl                 : "/zs-site/pagebuilder/v1",               
svgAssetFile                 : "/zs-site/assets/v1/json/face/svg-data.json",               
i18n                    : cms_i18nFn,
uiVersion               : "v1", 
has_message             : has_messageFn,
customViewPaths         : {
sites: '/zs-site/assets/v1/source/views', //No I18N
common: '/zs-common/source/views',//NO I18N
store: '/zs-store/assets/v1/source/views', //No I18N
sites_v2: '/zs-site/assets/v2/source/views', //No I18N
store_v2: '/zs-store/assets/v2/source/views' //No I18N
},
appTitle                : "Zoho Commerce",        
userId                  : "60024260851",                  
siteId                  : "60024260314",                  
storeId                 : "60024260314",                  
site_type               : "0"
,                  
thumbnail               : {
user_name    : "atchayaabirami1225",  
user_email   : "atchayaabirami1225@gmail.com",  
accounts_url : "https://accounts.zoho.in" 
},
appDomain               : "https://sites.zoho.in",             
appDomainStore          : "https://commerce.zoho.in",        
hosting_domain          : ".zohocommerce.in",        
hosting_cName           : "zhs.zohosites.in",        
publishedDomain         : "",            
isProduction            : true, 
isStoreEnabled          : true, 
isSitePublished         : false, 
content_domain_prefix   : "", 
content_domain          : "zohositescontent.in",        
// builder_base_url        : "/zcms",                      //NO I18N
builder_base_url        : "/zcms/245587000000002020",      
sub_site_id             : "245587000000002020",           
root_resource_id        : "245587000000002020",           
api_url                 : "/zs-site/api/v1",               
// commonBaseUrl           : "/zs-common",         
storeBaseUrl            : "/zstore",          
sitesBaseUrl            : "/zcms",        
builder_url             : "/zcms/editor",           
books_org_id            : "60024256584", 
books_domain            : "https://storeapi.zoho.in",          
product_limit           : 10,
template_id             : "625000000811345",           
template_fonts             : "Bree Serif/Karla:400,700",           
photoset_image_limit    : 100,
description_images_limit: 25,
gadgets_domain          : "https://gadgets.zoho.in",        
creator_domain          : "https://creator.zoho.in",        
dre_domain              : "https://dre.zoho.in",            
serverUrl               : "https\x3A\x2F\x2Fsitebuilder\x2D60024260314.zohositescontent.in",                    
share_options           : {"template":true,"comment_box_moderation":true,"socialPreviewImage":true,"debugaccess":true,"blogs":true,"timezone":true,"contact_information":true,"deletesite":true,"zoho_apps":true,"comment_box":true,"Integrations":true,"contributor":true,"form_data":true,"logo_favicon":true,"messagebar":true,"unpublish":true,"snippets":true,"partner_apps":true,"headerfooter":true,"salesiq":true,"settings":true,"marketinghub":true,"301_direction":true,"languages":true,"blog_comment_moderation":true,"sitePreference":true,"social":true,"downloadsite":true,"subsite":true,"publishoptions":true,"menu":true,"visiblity":true,"trash":true,"member_portal":true,"FederatedSignin":true,"files":true,"domain_and_SSL":true,"custom_mail_sender":true,"SEO":true,"photoset":true,"pagesense":true,"PasswordProtection":true,"socialautopublish":true,"statistics":true},           
subsite_share_options   : {"template":false,"comment_box_moderation":true,"socialPreviewImage":false,"debugaccess":false,"blogs":true,"timezone":true,"contact_information":true,"deletesite":false,"zoho_apps":false,"comment_box":false,"Integrations":false,"contributor":false,"form_data":false,"logo_favicon":true,"messagebar":true,"unpublish":true,"snippets":false,"partner_apps":false,"headerfooter":true,"salesiq":false,"settings":false,"marketinghub":false,"301_direction":false,"languages":false,"blog_comment_moderation":false,"sitePreference":true,"social":true,"downloadsite":false,"subsite":false,"publishoptions":false,"menu":true,"visiblity":false,"trash":true,"member_portal":false,"FederatedSignin":false,"files":true,"domain_and_SSL":false,"custom_mail_sender":false,"SEO":false,"photoset":false,"pagesense":false,"PasswordProtection":false,"socialautopublish":false,"statistics":false},           
formDevflag             : false,             
shared_user_resources   : null,   
role                    : 1,                    
author_id               : "245587000000002011",             
enable_blogs            : true,            
contacts_domain         : "https://contacts.zoho.in",       
pagesense_domain         : "https://pagesense.zoho.in/pagesense",       
salesiq_domain          : "https://salesiq.zoho.in",       
marketplace_domain      : "https://marketplace.zoho.in",       
sigma_domain            : "https://sigma.zoho.in",       
sigma_content_domain_suffix            : "zappsusercontent.in",       
marketplace_service_name  : "sites",
extension_uuid          : "null",       
extension_version       : "null",       
extension_hash          : "null",       
is_extension_run        : false,       
marketinghub_portal     : "https://ma.zoho.in",   
marketinghub_domain     : "https://www.zoho.in/marketinghub/help/",   
static_servers          : {"stock-images://":"https://static.zohocdn.com/sites/","static-js-asset://":"https://static.zohocdn.com/sites/1695810256064","static-css-asset://":"https://static.zohocdn.com/sites/1695810256064","static-image-asset://":"https://static.zohocdn.com/sites/1695810256064"},          
resource_types          : {"POPUP":15,"CATEGORY_PAGE":1042,"COLLECTION":106,"PRODUCT_ORIGINAL_IMAGE":10210,"SYSTEM_FILE":19,"CHECKOUT":112,"COMMENTBOXES":20,"PRODUCT_PAGE_MOBILE_APP":1024,"CATEGORY_ORIGINAL_IMAGE":10410,"PRODUCT_IMAGES":1021,"COMMENTBOX":21,"PRODUCT_EMBED_PAGE":1027,"BLOG_POST":7,"CATEGORY_IMAGE":10411,"PAYMENT_STATUS":113,"PRODUCT":102,"BLOG_TAG":9,"FACE_OBJECT_MODEL":14,"GENERATED_FILE":17,"CATEGORY_IMAGES":1041,"COLLECTION_PAGE":1061,"HIDDEN_DIRECTORY":5,"SEARCH":13,"PRODUCT_DESCRIPTION_IMAGES":1028,"COLLECTIONS":107,"PRODUCT_PAGE":1022,"PAGE":1,"PRODUCT_IMAGE":10211,"CATEGORIES":105,"USER_CREATED_DIRECTORY":2,"PHOTOSET_ALBUM":12,"COLLECTION_PAGE_API":1062,"HIDDEN_FILE":4,"PRODUCTS":103,"PRODUCTS_SEARCH":110,"COMMENTBOX_MEDIA":22,"BLOG":6,"CART":111,"PHOTOSET":11,"ROOT":0,"URL_ALIAS":18,"USER_CREATED_FILE":3,"BLOG_AUTHOR":10,"SHOP":100,"AB_VERSION_PAGE":16,"CATEGORY_PAGE_MOBILE_APP":1044,"CATEGORY":104,"COLLECTION_PAGE_MOBILE_APP":1063,"PRODUCT_PAGE_API":1023,"WORKSPACE_DIRECTORY":23,"CATEGORY_PAGE_API":1043,"PRODUCT_QUICK_VIEW_PAGE":1025,"PORTAL":114,"MENU":101,"PRODUCT_RECOMMENDED_PAGE":1026,"BLOG_CATEGORY":8},          
menu_item_types         : {"ANCHOR":5,"ROOT":0,"EXTERNAL":3,"MEGA_MENU_COLUMN":7,"CATEGORY":4,"MEGA_MENU_ROW":6,"TEXT":8,"MENU_GROUP":2,"STORE_COLLECTION":1002,"RESOURCE":1,"STORE_CATEGORY":1001},          
resources               : {"head_resource_id":"245587000000002018","sidebar_flag":0,"is_home_page":false,"purge":false,"home_resource_id":"245587000000002021","banner_flag":0,"header_flag":1,"base_type":0,"children":[{"head_resource_id":"245587000000002018","sidebar_flag":2,"is_home_page":true,"purge":false,"home_resource_id":"0","banner_flag":1,"header_flag":2,"base_type":1,"children":[],"custom_banner":false,"created_time":"2023-09-30T16:28:28Z","resource_url":"index.html","last_modified_time":"2023-09-30T16:31:44Z","custom_sidebar":false,"footer_flag":2,"site_level":0,"resource_type":1,"last_modified_by":"60024260851","root_resource_id":"0","created_by":"60024260851","sub_site_id":"245587000000002020","trash":0,"system_protected":false,"content_state":2,"skip_publish":false,"menu_flag":2,"parent_id":"245587000000002020","resource_id":"245587000000002021","content_format":0,"stand_alone":false,"resource_name":"Home","resource_visibility":0},{"head_resource_id":"245587000000002018","sidebar_flag":2,"is_home_page":false,"purge":false,"home_resource_id":"0","banner_flag":0,"header_flag":2,"base_type":1,"children":[],"custom_banner":false,"created_time":"2023-09-30T16:28:28Z","resource_url":"contact.html","last_modified_time":"2023-09-30T16:28:28Z","custom_sidebar":false,"footer_flag":2,"site_level":0,"resource_type":1,"last_modified_by":"60024260851","root_resource_id":"0","created_by":"60024260851","sub_site_id":"245587000000002020","trash":0,"system_protected":false,"content_state":2,"skip_publish":false,"menu_flag":2,"parent_id":"245587000000002020","resource_id":"245587000000002022","content_format":0,"stand_alone":false,"resource_name":"Contact","resource_visibility":0},{"head_resource_id":"245587000000002018","sidebar_flag":2,"is_home_page":false,"purge":false,"home_resource_id":"0","banner_flag":0,"header_flag":2,"base_type":1,"children":[],"custom_banner":false,"sitemap":{"priority":"0.5","include_page":true},"created_time":"2023-09-30T16:28:28Z","resource_url":"terms.html","last_modified_time":"2023-09-30T16:28:28Z","custom_sidebar":false,"footer_flag":2,"site_level":-1,"resource_type":1,"last_modified_by":"60024260851","root_resource_id":"0","created_by":"60024260851","sub_site_id":"245587000000002020","trash":0,"system_protected":false,"content_state":2,"skip_publish":false,"menu_flag":2,"parent_id":"245587000000002020","resource_id":"245587000000002023","content_format":0,"stand_alone":false,"resource_name":"Terms of Use","resource_visibility":0},{"head_resource_id":"245587000000002018","sidebar_flag":0,"is_home_page":false,"purge":false,"home_resource_id":"0","banner_flag":0,"header_flag":0,"base_type":0,"children":[],"custom_banner":false,"created_time":"2023-09-30T16:28:28Z","resource_url":"files","last_modified_time":"2023-09-30T16:28:28Z","custom_sidebar":false,"footer_flag":0,"site_level":0,"resource_type":2,"last_modified_by":"60024260851","root_resource_id":"0","created_by":"60024260851","sub_site_id":"245587000000002020","trash":0,"system_protected":false,"content_state":2,"skip_publish":false,"menu_flag":0,"parent_id":"245587000000002020","resource_id":"245587000000002024","content_format":0,"stand_alone":false,"resource_visibility":0}],"custom_banner":false,"created_time":"2023-09-30T16:28:28Z","resource_url":"root","last_modified_time":"2023-09-30T16:31:44Z","custom_sidebar":false,"footer_flag":1,"site_level":0,"resource_type":0,"last_modified_by":"60024260851","root_resource_id":"0","created_by":"60024260851","sub_site_id":"245587000000002020","trash":0,"system_protected":true,"content_state":2,"skip_publish":false,"menu_flag":0,"parent_id":"245587000000002020","resource_id":"245587000000002020","content_format":0,"stand_alone":false,"resource_visibility":0},                
sub_site_map            : {"245587000000002020":{"head_resource_id":"245587000000002018","sidebar_flag":0,"is_home_page":false,"purge":false,"home_resource_id":"245587000000002021","banner_flag":0,"header_flag":1,"base_type":0,"custom_banner":false,"full_path":"","created_time":"2023-09-30T16:28:28Z","settings":{"email_id":"Info@yourcompanyname.com","datetime_format":"dd.MM.yy hh:mm a","flag_breadcrumb":false,"sales_fee_type":0,"default_sortby":0,"breadcrumb_level":0,"flag_caption":false,"menu_visibility":1,"flag_checkout_tax":false,"products_limit":50,"flag_site_name":false,"menu_id":"245587000000002062","domain_group_id":"-1","flag_resource_publish":false,"logo_resource_id":"245587000000002032","flag_menu":true,"sub_title":"SHOPPING","time_format":"hh:mm a","flag_searchbox":3,"checkout_version":"v2","flag_draft_state":false,"cookie_consent":1,"template_modified_time":"2021-01-28T06:37:55Z","social_share_options":{"SOCIAL_SHARE":"1","SOCIAL_SHARE_OPTIONS":{"ALIGN":"1","STYLE":5,"SHOW_COUNTS":"0"}},"time_zone":"GMT","flag_logo":true,"zoho_powered_by_flag":true,"flag_recommended_products":true,"flag_contact_information":true,"flag_sidebar":false,"social_icon_info":{"social_icon_order":["linkedin","facebook","twitter","pinterest","youtube","flickr","email","rssfeed","instagram","medium"],"social_icon_list":{"youtube":"http:\/\/youtube.com","twitter":"","flickr":"","facebook":"http:\/\/facebook.com","rssfeed":"","pinterest":"http:\/\/pinterest.com","linkedin":"","instagram":"http:\/\/instagram.com","medium":"","email":""},"flag_social_icon":true},"flag_sorting":true,"flag_sms_notification":false,"resource_id":"245587000000002020","flag_sitemap":true,"date_format":"dd.MM.yy","template_id":"625000000811345","phone_number":"123-456-7890","pagesense_data":{"funnel_name":"bag-funnel","project_id":"b939aabf2da24b9999886d9e8a501cfe","portal_id":"bag","project_name":"bag-project"},"flag_product_filters":false,"site_title":"orange store","webfonts":"","flag_specification":false},"resource_url":"root","last_modified_time":"2023-09-30T16:31:44Z","custom_sidebar":false,"footer_flag":1,"resource_type":0,"last_modified_by":"60024260851","created_by":"60024260851","sub_site_id":"245587000000002020","trash":0,"system_protected":true,"content_state":2,"skip_publish":false,"menu_flag":0,"parent_id":"245587000000002020","resource_id":"245587000000002020","content_format":0,"stand_alone":false,"resource_visibility":0}},                
appPath                 : "/zs-app/",                
plan_feature            : {"newsletter":"true","NumberOfSeoReports":"0","SmartRecommendations":"true","EditSubdomain":"true","force_content_generation":"false","Custom_404":"true","Slideshow":"true","live_shipping_rate":"true","NumberOfPages":"10","instagram":"true","storePlanId":"510301","advanced_coupons":"true","social_share":"true","FacebookStore":"true","FavIcon":"true","storePayPeriod":"1","PickupLocations":"true","FixedFee":"0","price_list":"true","Page_Specific_Banner":"true","multiple_menu":"true","Sharing":"true","permissions":"false","planId":"50301","RestrictSpamDomains":"false","salesiq":"true","DocEmbedding":"true","NumberOfProduct":"1","NumberOfSubsites":"0","trial_started":"false","ProductFiltering":"true","memberPortal":"true","menuhighlight":"false","CssAndJsEditor":"true","animation":"true","TrafficReport":"true","301_redirect":"true","NumberOfPickupLocations":"1","site_id":"60024260314","NumberOfHeroSlides":"-1","NumberOfDcApps":"0","PasswordProtection":"false","codeSnippet":"true","section_shaper":"true","menu_app":"true","publish_options":"false","LogoAndSocialPreviewImage":"true","SSL_Hosting":"true","Google_Custom_Search":"true","ProductReview":"true","NumberOfRecordsPerForm":"2000","FlashBanner":"true","Zip_Extract":"true","AffiliateProgram":"false","menuicon":"false","audit":"false","audioplayer":"true","NumberOfMembers":"2000","StaffAccount":"true","Menu":"true","TransactionFees":"0","Directory":"true","AdvVisualEditor":"true","PaymentBtn":"true","NumberOfStaff":"2","NumberOfStore":"2","Comment_Box":"true","SN_AutoPublish":"true","Page_Versions":"true","TransactionWaiver":"-1","coupons_storefront":"true","NumberOfDomains":"0","SmsNotification":"false","NumberOfSites":"2","ProductFilters":"true","FederatedSignin":"false","DynamicContent":"true","Footer":"true","FileStorage":"500","Newsletter_description":"true","partnerapp":"false","Audio":"true","pgconnectors":"false","Product_Layout":"true","NumberOfAlbums":"5","NumberOfAuthors":"1","crm_form":"true","Custom_Domain":"true","Page_Specific_Sidebar":"true","premium_elements":"true","blogs":"true","HTML_Snippet_Code":"true","memberPortal_signup":"true","NumberOfMenu":"2","messagebar":"true","SeoAnalyzer":"false","NumberOfProducts":"500","NumberOfSlideshows":"0","commentbox":"true","ZohoBanner":"true","storeProfileId":"DP277000252252616","nextPaymentDate":"2023-10-14 00:00:00.0","Zoho_CRM":"true","subsite_home_page":"false","ResponseHeaders":"false","CustomerReports":"true","extended_statistics":"true","CustomDesigns":"3","creator_form":"true","profileId":"ZStore","Gallery":"true","auto_save_version":"15","advanced_tracking":"true","NumberOfWorkspace":"0","section_menu":"true","Coupons":"true","NumberOfFilterOptions":"25","ONDCIntegration":"false","Social_Icon":"true","youtube":"false","OrderCustomField":"true","Image_Carousel":"true","Page_Limit":"true","bigin_form":"true","NumberOfViews":"1","FileTypeRestriction":"false","megamenu":"true","payPeriod":"1","directory_home_html":"false","Bandwidth":"4096","Password_Protected":"true","MaximumFileSize":"10","Premium_Theme":"true","save_publish_version":"50","CartRecovery":"true","NumberOfForms":"2","Download_Site":"false","SchemaGenerator":"false","SalesReports":"true","WarehouseAvailability":"false","dcapp":"false","FraudAnalysis":"true","directory_home_page":"false","storeNextPaymentDate":"2023-10-14 00:00:00.0","AdSense":"true","Sitemap":"true","Highlight_Box":"true","MarketingHub":"false","ZohoBookings":"true","publish":"true","GoggleShopping":"true","Scheduled_Post":"true","CustomField":"true","payu":"true","CompositeItems":"true","Theme_Customization":"true"},            
payments_url            : "https://store.zoho.in/",             
payment_securepay_url   : "https://zohosecurepay.in", 
serviceId               : 5001,               
domain_purchase_enabled : true,               
builder_url_v0          : "/builder",           
service_id              : "5001",                 
payment_url             : "https://store.zoho.in/",                
fb_appId                : "454391987937294",           
payment_url_postfix     : "html/store/index.html#subscription?",       
store_user_permission   : {"creditnote":true,"transfer_order":true,"documents":true,"picklist":true,"ewaybill":true,"salesorder":true,"purchase_receive":false,"setting":{"preferences":true,"update_org_profile":true,"configure_workflow":true,"access_pii":true,"templates":true,"export_data":true,"tax":true,"email_templates":true,"payment_terms":true,"configure_incoming_webhook":true,"shipping_rule":true,"full_access":true,"configure_signal":true,"manage_users":true,"integration":true},"inventory_adjustment":true,"customer_payment":true,"purchaseorder":true,"vendor":true,"vendor_payment":true,"dashboard":true,"salesreturn_receive":true,"preferences":true,"item":true,"package":true,"coupon":true,"shipment_order":true,"bill":true,"salescancel":true,"collection":true,"warehouse":true,"pricebooks":true,"compositeitem":true,"report":true,"deliverychallan":true,"invoice":true,"salesreturn":true,"product_category":true,"account":true,"customer":true},   
storealone_permission   : null,   
isStoreAdmin            : true,
isStoreGeneralSettingsEnabled : true,
isStoreSettingsEnabled : true,
ecommerce_server        : false,       
isPortalEnabled         : false, 
isPortalPublished       : false, 
crm_website             : "https://crm.zoho.in/",                
books_url               : "https://books.zoho.in",                
inventory_url           : "https://inventory.zoho.in",                
shiprocket_url          : "https://app.shiprocket.in/register?utm_campaign=ChannelIntegration&utm_content=partners&utm_source=Zoho",                
currency                : {"code":"INR","symbol":"Rs.","symbol_formatted":"Rs.","format":"###,##0.00","symbol_on_left":true,"code_on_left":true},           
organization            : {"other_active_products":[],"bcy_id":"1491475000000000064","account_status":0,"language_code":"en","is_shipping_charge_new_flow":true,"can_show_tax_rounding_configuration":false,"is_international_trade_enabled":false,"is_old_integration_for_paypal":false,"trial_expired_date":"","is_warehouse_restriction_available":false,"can_show_gcc_vat":false,"version":4,"is_old_validation_rule_flow":false,"price_precision":2,"is_minimum_cart_value_migrated":true,"is_trial_period_extended":false,"is_validation_rule_allowed":true,"weight_unit":"kg","organization_id":"60024256584","is_discount_tax_inclusive":false,"is_new_customfield":true,"is_tax_registered":false,"is_demo_org":true,"trial_period":14,"is_new_payment_flow":true,"is_custom_domain_supported":false,"is_avalara_tax_settings":false,"tax_basis":false,"org_mode":"TEST","is_shipping_zone_group_migrated":true,"edition":"india","currency_format":"###,##0.00","currency_code":"INR","crminfo":{"is_vendor_sync_enabled":false,"is_inventory_enabled":false,"can_allow_crm_contactpersons_duplication_handling":false,"can_show_duplication_contacts_only":true,"is_migrated_to_v2":true,"can_show_standalone_contacts_changes":true,"is_new_crm":false,"integration_setup_time":"","is_vendor_sync_configured":false,"integration_source":"zoho_crm","valid_crm_credentials":false,"is_crm_enabled":false,"crm_contact_sync_type":"","is_bigin_enabled":false,"is_crm_multi_org_support_allowed":true,"is_crm_active":false,"migration_allowed":false,"is_bigin_active":false,"crm_zsckey_url":"https:\/\/crm.zoho.in\/crm\/ShowSetup.do?tab=devSpace&subTab=zscKey&action=serviceKey","is_vendor_sync_allowed":false},"bcy_symbol":"Rs.","is_gcc_early_access":false,"zReportsInfo":{"is_enabled":false,"pricing_url":"https:\/\/analytics.zoho.in\/ZDBPricing.cc?SHOWPAGE=CurrentPlanDetails&STRUCT=true&ZDBACTION=USERPLANDETAILS","name":"reports","is_allowed":true,"url":""},"is_gcc_vat_reg":false,"is_referral_enabled":false,"active_banners":["OTB_icici_login_id","OTB_zom_promotion","OTB_can_show_stmt_forward","OTB_uber_integration","OTB_bulk_ach","OTB_creditlimitbanner","OTB_stmt_forward_promotion","OTB_auto_apply_cn_warning","OTB_loan_header_banner","OTB_common_loan_banner","OTB_sales_usetax_banner","OTB_subscription_dunning_alert","OTB_show_icici_offer_banner","OTB_zsm_hp_eazypay","OTB_zsm_help_tips","OTB_zs_addon_encode","OTB_zsm_five_years","OTB_esi_banner","OTB_ze_onboarding_assistance"],"is_pt1_integrated":false,"org_name":"orange store","current_user_role":"Admin","dimension_unit":"cm","is_registered_for_sales_tax":false,"contact_name":"atchayaabirami1225","preferences":{"is_pricebooks_enabled":false,"is_hsn_or_sac_enabled":false,"is_autobill_supported_gateways_configured":false,"is_exrate_feeds_enabled":true,"is_sku_mandatory":false,"is_batch_tracking_enabled":false,"is_ach_supported_gateways_configured":false,"is_composite_item_enabled":false,"is_payment_gateway_configured":false,"is_serial_number_enabled":false,"is_shipping_charge_configured":true,"is_sku_enabled":true,"is_tax_rule_configured":false},"address":{"country":"India","country_code":"IN","street_address2":"","street_address1":"","state":"Tamil Nadu","state_code":"TN"},"currency_symbol":"Rs.","bcy_code":"INR","time_zone":"Asia\/Calcutta","uqc_list":[{"uqc_name":"BAG","uqc_display_name":"Bag"},{"uqc_name":"BGS","uqc_display_name":"Bags"},{"uqc_name":"BKL","uqc_display_name":"Buckles"},{"uqc_name":"BOU","uqc_display_name":"Billion Of Units"},{"uqc_name":"BOX","uqc_display_name":"Box"},{"uqc_name":"BTL","uqc_display_name":"Bottles"},{"uqc_name":"BUN","uqc_display_name":"Bunches"},{"uqc_name":"CBM","uqc_display_name":"Cubic Meter"},{"uqc_name":"CCM","uqc_display_name":"Cubic Centimeter"},{"uqc_name":"CIN","uqc_display_name":"Cubic Inches"},{"uqc_name":"CMS","uqc_display_name":"Centimeter"},{"uqc_name":"CQM","uqc_display_name":"Cubic Meters"},{"uqc_name":"CTN","uqc_display_name":"Carton"},{"uqc_name":"DOZ","uqc_display_name":"Dozen"},{"uqc_name":"DRM","uqc_display_name":"Drum"},{"uqc_name":"FTS","uqc_display_name":"Feet"},{"uqc_name":"GGR","uqc_display_name":"Great Gross"},{"uqc_name":"GMS","uqc_display_name":"Grams"},{"uqc_name":"GRS","uqc_display_name":"Gross"},{"uqc_name":"GYD","uqc_display_name":"Gross Yards"},{"uqc_name":"HKS","uqc_display_name":"Hanks"},{"uqc_name":"INC","uqc_display_name":"Inches"},{"uqc_name":"KGS","uqc_display_name":"Kilograms"},{"uqc_name":"KLR","uqc_display_name":"Kiloliter"},{"uqc_name":"KME","uqc_display_name":"Kilometers"},{"uqc_name":"LBS","uqc_display_name":"Pounds"},{"uqc_name":"LOT","uqc_display_name":"Lots"},{"uqc_name":"LTR","uqc_display_name":"Liters"},{"uqc_name":"MGS","uqc_display_name":"Milli Grams"},{"uqc_name":"MLT","uqc_display_name":"Milli Litre"},{"uqc_name":"MTR","uqc_display_name":"Meter"},{"uqc_name":"MTS","uqc_display_name":"Metric Ton"},{"uqc_name":"NOS","uqc_display_name":"Numbers"},{"uqc_name":"ODD","uqc_display_name":"Odds"},{"uqc_name":"PAC","uqc_display_name":"Packs"},{"uqc_name":"PCS","uqc_display_name":"Pieces"},{"uqc_name":"PRS","uqc_display_name":"Pairs"},{"uqc_name":"QTL","uqc_display_name":"Quintal"},{"uqc_name":"ROL","uqc_display_name":"Rolls"},{"uqc_name":"SDM","uqc_display_name":"Decameter Square"},{"uqc_name":"SET","uqc_display_name":"Sets"},{"uqc_name":"SHT","uqc_display_name":"Sheets"},{"uqc_name":"SQF","uqc_display_name":"Square Feet"},{"uqc_name":"SQI","uqc_display_name":"Square Inches"},{"uqc_name":"SQM","uqc_display_name":"Square Meter"},{"uqc_name":"SQY","uqc_display_name":"Square Yards"},{"uqc_name":"TBS","uqc_display_name":"Tablets"},{"uqc_name":"THD","uqc_display_name":"Thousands"},{"uqc_name":"TOL","uqc_display_name":"Tola"},{"uqc_name":"TON","uqc_display_name":"Great Britain Ton"},{"uqc_name":"TUB","uqc_display_name":"Tubes"},{"uqc_name":"UGS","uqc_display_name":"Us Gallons"},{"uqc_name":"UNT","uqc_display_name":"Units"},{"uqc_name":"VLS","uqc_display_name":"Vials"},{"uqc_name":"YDS","uqc_display_name":"Yards"},{"uqc_name":"CAN","uqc_display_name":"Cans"},{"uqc_name":"BDL","uqc_display_name":"Bundles"},{"uqc_name":"OTH","uqc_display_name":"Others"}],"custom_field_type":2,"org_email":"atchayaabirami1225@gmail.com","can_show_easypost_scc_consent":false,"date_format":"dd\/MM\/yyyy","todos":{"extra":{"completed_number_of_tasks":4,"total_number_of_tasks":8,"essentials_completed":false,"completed_percentage":"50.00"},"todoWithName":{"product":true,"shipping_rate":true,"theme":true,"tax":false,"store_information":true,"publish_site":false,"payment_method":false,"completed_todo":false}},"currency_id":"1491475000000000064","is_ukoreu_vat_reg":false},           
store_serviceId         : 510000,        
payment_blocked         : false,        
payment_status          : 2,        
isZohoOneStore          : false,         
zohoOneRedirectionURL   : "",  
store_message_service_mail : "message-service@mails.zohocommerce.com",      
iframe_origin           : "",
embed_builder           : false,
hide_topbar             : false,
survey_domain           : "https://survey.zoho.in", 
campaigns_domain        : "https://campaigns.zoho.in", 
thrive_domain           : "https://thrive.zoho.in", 
thrive_enabled          : "null", 
webfonts_domain        : "static.zohocdn.com/webfonts", 
service_name            : "ZohoSites", 
iplocation_domain       : "", 
portal_sites_mail_id    : "notifications@portal.zohosites.in",    
portal_commerce_mail_id : "notifications@portal.zohocommerce.in", 
isZohoOneAccount       : "false", 
instagramAppId         :  "556495498367704",
payuAppId : "ae58715c-ec05-4ae4-b42f-c37efebf027e",
payuAppVersion : "2.0",
rule_id     :   0,                    
domains : {
bookings : "https://bookings.zoho.in", 
bigin    :  "https://bigin.zoho.in" 
},
isZohoOnePlan : "false", 
frameorigin_url : "?frameorigin=", 
builder:true,
staticVersion:"1695810256064",
cdnUrl:"https://static.zohocdn.com/sites/",
versionCdnUrl:"https://static.zohocdn.com/sites/1695810256064",
isbetaaccount:false,
data_center:"India",
buildLabel:"ZOHOPAGES_RELEASE_BRANCH_Sep_27_2023",
siteCdnUrl:"https://sites-stratus.zohostratus.in/",
is_debug_support_admin: false,
server_name:"sites", 
sites_user_from_email_id:"notifications@users.zohosites.in", 
store_user_from_email_id:"notifications@users.zohocommerce.in" 
};</script><link rel="stylesheet" id="zs-templatefonts" type="text/css" href="https://webfonts.zoho.in/css?family=Bree Serif/Karla:400,700">
<script src="//js.zohocdn.com/ichat/js/Sep_21_2023_7072773_wmsbar.js"></script>
<script src="https://sites-stratus.zohostratus.in/IDC/js/browser_compatibility.js"></script></head><body class="default-state" id="page_body"><!--iframe src="https://sites.zoho.in/v1/authentication?siteId=60024260314&frameorigin=https%3A%2F%2Fsitebuilder-60024260314.zohositescontent.in"
style="left:-1000px;top:-1000px;display:none;"
id="serverFrame"
name="serverFrame">
</iframe-->

<div id="maskWhileLoading" style="display:none"></div>
<div id="app-placeholder">
<div class="zs-topband zs-topband-fixed"><div id="app-headerCont" class="zs-topband zs-topband-fixed" ><div class="zs-topband-action-container zs-topband-builder ml0" id="homeBtns" style="display:none;"><ul class="zs-topband-action" ><li class="cursor-pointer zs-back-btn zs-border-right w-auto "><a class="jsnav" id="backToHome" href="/zstore">
<svg class="svg-icon-16px fill-bg-primary mr10">
<use xlink:href="#zs-back-arrow-zs"></use> //NO I18N
</svg>
Back to Dashboard
</a></li></ul></div></div></div></div>
<div id="errorDialog"></div><div id="editHtmlDialog"  style="display:none;padding-inline-start:50px;position:relative;z-index: 1"></div><div id="sidebar" class="sites-sidebar"></div><div id="pagelist" style="position: fixed;inset-block-start:50px;inset-inline-start:0px;display: none"></div>
<div id="zp_shared_sub_sites" class="h-index" style="display: none;"></div><script id="zsEl__defaultEl" type="text/template" data-default-elements="true"><div class="zpsection" data-element-type="section"><div class="zpcontainer"><span class="child-chain"></span></div></div><div class="zprow" data-element-type="row" data-column-ratio="12,12"><span class="child-chain"></span></div><div class="zpcol-md-12 zpcol-sm-12" data-element-type="column"><span class="child-chain"></span></div></script><script>function getCookie(cname) {
var rexPat = new RegExp(cname+"=[^;]*");
var allCookie = document.cookie;
var myCookie = rexPat.exec(allCookie);
if(myCookie){
var cookie=myCookie[0].split("=");
return unescape(cookie[1]);
}else{
return null;
}
}
function booksCookieCall(){
if( zsData.isStoreEnabled ){
$X.get({
url: "/zos/appload/appload.jsp", //NO I18N
dynamicHeaderModifier : false,
handler : function() {
zsData.zoscscook = getCookie("zoscscook");// NO I18N
}
});
}
}</script>
<!-- START: mics code -->
<script>function init_mics(){
try{
var mics=new $mics("60024260314","25","https://tipengine.zoho.in");
mics.init();
}catch(e){}
}</script>
<script type="text/javascript" onload="init_mics();" src="https://static.zohocdn.com/sites/1695810256064/v1/mics/mics.js"></script>
<link rel="stylesheet" type="text/css" href="https://static.zohocdn.com/sites/1695810256064/v1/mics/mics.css"/>
<!-- END: mics code -->
<link rel="stylesheet" type="text/css" href="https://static.zohocdn.com/sites/1695810256064/zs-site/assets/v1/css/library-style.min.css"/>
<link rel="stylesheet" id="zs-app-style" type="text/css" href="https://static.zohocdn.com/sites/1695810256064/zs-common/css/app-style/app-style.min.css"/>
<link rel="stylesheet" type="text/css" href="https://static.zohocdn.com/sites/1695810256064/zs-common/css/app-style/zohosites-styles.min.css"/>
<script type="text/javascript" src="https://static.zohocdn.com/sites/1695810256064/zs-common/js/common.combined.views.min.js"></script><script type="text/javascript" src="https://static.zohocdn.com/sites/1695810256064/zs-site/assets/v1/views/sites.combined.views.min.js"></script>
<script type="text/javascript" src="https://static.zohocdn.com/sites/1695810256064/bundles/sites/librarybundle.js" onload="booksCookieCall();"></script>
<script src="https://static.zohocdn.com/sites/1695810256064/zs-site/assets/v1/js/configs/sites-bundle.config.js"></script>
<script type="text/javascript" src="https://static.zohocdn.com/sites/1695810256064/zs-store/assets/v1/views/store.combined.views.min.js"></script><script type="text/javascript" src="https://static.zohocdn.com/sites/1695810256064/zs-store/assets/v2/views/store_v2.combined.views.min.js"></script>
<script type="text/javascript" src="https://static.zohocdn.com/sites/1695810256064/bundles/sites/storemainbundle.js"></script>
<script type="text/javascript" src="https://static.zohocdn.com/sites/1695810256064/zs-site/pagebuilder/v1/views/viewFiles.min.js"></script><script type="text/javascript" src="https://static.zohocdn.com/sites/1695810256064/zs-site/pagebuilder/v1/views/faceFiles.min.js"></script><script type="text/javascript" src="https://static.zohocdn.com/sites/1695810256064/zs-site/pagebuilder/v1/js/builder/librarybundle.min.js"></script><script type="text/javascript" src="https://static.zohocdn.com/sites/1695810256064/zs-site/pagebuilder/v1/js/builder/builderbundle.min.js"></script><script type="text/javascript" src="https://static.zohocdn.com/sites/1695810256064/zs-site/pagebuilder/v1/js/editorPlugins/editorbundle.min.js"></script>
<script type="text/javascript" src="https://static.zohocdn.com/sites/1695810256064/bundles/sites/core_bundle.js"></script>
<script type="text/javascript" src="/zs-site/assets/v1/craftgrid/craftgrid.js"></script><link rel="stylesheet" type="text/css" href="/zs-site/assets/v1/craftgrid/craftgrid.css"/>
<div id="fileUploadProgress" style="position:absolute; z-index:9999;"></div><div style="inset-block-start:480px; inset-inline-start: 1080px; z-index: 10" data-hb-panel="custompicker" data-fixed></div><!-- START: font list -->
<div class="zppopup-picker-container" data-hb-panel="font-picker" data-fixed style="z-index:4010"><div class="zppopup-picker-content-area"><div class="zppopup-picker-search" data-hb-panel__search ><input type="text" placeholder="Search font"><div class="zppopup-search-icon"><svg width="15px" height="14px" viewBox="0 0 10 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> 
<g id="Artboard" transform="translate(-313.000000, -193.000000)" fill="#77858C"> 
<g id="Group-6" transform="translate(106.000000, 132.000000)"> 
<path d="M214.172304,65.7376675 C214.251328,65.8169548 214.297282,65.9272675 214.297282,66.0397348 C214.297282,66.1532793 214.251328,66.263592 214.172304,66.3428793 C214.093388,66.4232439 213.982261,66.4681661 213.870275,66.4681661 C213.758181,66.4681661 213.648235,66.4232439 213.568138,66.3428793 C213.489114,66.263592 213.443268,66.1532793 213.443268,66.0397348 C213.443268,65.9272675 213.489114,65.8169548 213.568138,65.7376675 C213.648235,65.657303 213.758181,65.6113034 213.870275,65.6113034 C213.982261,65.6113034 214.093388,65.657303 214.172304,65.7376675 M214.958997,64.9156007 C214.93398,65.1040157 214.773571,65.2410448 214.589111,65.2410448 C214.572683,65.2410448 214.556041,65.2399675 214.539291,65.2377053 C214.334753,65.2103425 214.191094,65.0218198 214.218365,64.8164917 C214.292879,64.255448 213.669602,63.9622144 213.642974,63.9500412 C213.456152,63.8641826 213.372512,63.6425876 213.456904,63.4546035 C213.541296,63.2666195 213.760007,63.1820536 213.947903,63.2654345 C213.99536,63.286549 215.107918,63.7952372 214.958997,64.9156007 M213.292736,67.3959134 C211.930545,67.3959134 210.822496,66.2656389 210.822496,64.876388 C210.822496,63.4872449 211.930545,62.3569704 213.292736,62.3569704 C214.654713,62.3569704 215.762869,63.4872449 215.762869,64.876388 C215.762869,66.2656389 214.654713,67.3959134 213.292736,67.3959134 M213.292736,61.5 C211.459732,61.5 209.968483,63.0146454 209.968483,64.876388 C209.968483,65.6587034 210.232396,66.3790757 210.673683,66.9521847 L207.521434,70.1595487 C207.335149,70.3491487 207.337296,70.65434 207.526266,70.8412468 C207.619784,70.9338923 207.741648,70.9799995 207.863512,70.9799995 C207.987523,70.9799995 208.111534,70.9321686 208.20559,70.8365068 L211.363314,67.6234333 C211.907783,68.0190079 212.573686,68.2528838 213.292736,68.2528838 C215.125741,68.2528838 216.616883,66.7382384 216.616883,64.876388 C216.616883,63.0146454 215.125741,61.5 213.292736,61.5" id="search" transform="translate(212.000000, 66.240000) scale(-1, 1) translate(-212.000000, -66.240000) "></path> 
</g> 
</g> 
</g> 
</svg> </div></div><div class="zppopup-picker-listing" data-hb-panel__select style="height:25vh;"><ul id="toolbar-fonts"></ul></div></div><div class="zppopup-picker-footer" ><a id="font-picker-addfont" data-ed="zp_addFont" href="javascript:;">+ Add Font</a></div></div><!-- END: font list -->
<!-- START: font size -->
<div data-ed="zp_fontSize" data-fixed data-hb-panel="font-size" class="font-size-class"
style="z-index:10;">
<ul data-hb-panel__select><li data-value="8px">8px</li>
<li data-value="9px">9px</li>
<li data-value="10px">10px</li>
<li data-value="11px">11px</li>
<li data-value="12px">12px</li>
<li data-value="13px">13px</li>
<li data-value="14px">14px</li>
<li data-value="16px">16px</li>
<li data-value="18px">18px</li>
<li data-value="20px">20px</li>
<li data-value="24px">24px</li>
<li data-value="26px">26px</li>
<li data-value="28px">28px</li>
<li data-value="32px">32px</li>
<li data-value="36px">36px</li>
<li data-value="40px">40px</li>
<li data-value="48px">48px</li>
<li data-value="56px">56px</li>
<li data-value="64px">64px</li>
<li data-value="72px">72px</li></ul></div><div data-ed="zp_fontStyle" data-fixed data-hb-panel="font-style" class="font-style-class"
style="z-index:10;">
<ul data-hb-panel__select id="toolbar-style"></ul></div><!-- END: font size -->
<!-- START: headings -->
<div data-ed="zp_heading" data-fixed data-hb-panel="html-headings" class="font-size-class"
style="z-index:10;width:auto;">
<ul data-hb-panel__select><li style="font-size: 2em; font-weight: bold;" data-value="h1">Heading 1</li>
<li style="font-size: 1.5em; font-weight: bold;" data-value="h2">Heading 2</li>
<li style="font-size: 1.17em; font-weight: bold;" data-value="h3">Heading 3</li>
<li style="font-size: 1em; font-weight: bold;" data-value="h4">Heading 4</li>
<li style="font-size: 0.83em; font-weight: bold;" data-value="h5">Heading 5</li>
<li style="font-size: 0.67em; font-weight: bold;" data-value="h6">Heading 6</li></ul></div><!-- END: headings -->
<!--- START: INSERT PLACEHOLDER -->
<div data-ed="zp_insertPlaceHolder" data-fixed data-hb-panel="insert-placeholder" class="hb-mult-column-dd-container hb-mult-column-dd-container-overflow-scroll" style="z-index:10;"><ul class="hb-dd-cb hb-mult-column-dd" data-hb-panel__select id="toolbar-placeholder"></ul></div><div data-ed="zp_insertSurvey" data-fixed data-hb-panel="insert-survey" class="hb-mult-column-dd-container hb-mult-column-dd-container-overflow-scroll" style="z-index:10;"><ul class="hb-dd-cb hb-mult-column-dd" data-hb-panel__select id="toolbar-survey"></ul></div><!--- END: INSERT PLACEHOLDER -->
<div id="element-property-container"></div><div id="whats_new_notify"></div><script>if(zsData.isStoreEnabled) {
WebMessanger.setChatServer("http://cliq.zoho.in"); //NO I18N
WebMessanger.useSameDomain();
WebMessanger.register("SZ", "60024260851", true); //NO I18N
//callback function of server side event
Collaboration.handleCustomMessage = function(msg) {
var data = JSON.parse(msg);
if(data.store_id == zsData.storeId) {
$E.dispatch(document.body, 'order:refresh', data);  //No I18N
$E.dispatch(document.body, 'order:count', data);  //No I18N
}
}
}
function onBuilderLoad(){
var today = new Date();
today.setHours(0, 0, 0, 0);
var builder_load_key = "builderLoad_" + zsData.siteId; //NO I18N
var send_req = false;
if( builder_load_key in localStorage){
builder_load = Date.parse(localStorage.getItem(builder_load_key));
if( !builder_load || (builder_load && builder_load.valueOf() != today.valueOf())){
send_req = true;
}
}else{
send_req = true;
}
if(send_req){
window.localStorage.setItem(builder_load_key, today);
var url = '/zs-site/api/v1/sites/sitefeaturehits/builderLoad';                  //NO I18N
$X.get({
url     : url,
});
}
}
onBuilderLoad();
function upgradeToV2(){
var url = window.location.origin + (zsData.isStoreEnabled ? "/zstore":"/zcms");  //NO I18N
var isLoadedInFrame = window.CrmPlusLib ? window.CrmPlusLib.isLoadedinFrame:false;
if(!zsData.isStoreEnabled&&isLoadedInFrame&&zsData.iframe_origin!="") {
url+=zsData.frameorigin_url;
}
$X.put({
url:'/zs-site/api/v1/sites/version/v2',//NO I18N
headers:app.getHeaders(),
handler:function(){
window.location.assign(url);
}
})
}
function revertToV1(){
var url = window.location.origin + app.data.builder_base_url + "/settings";  //NO I18N
var isLoadedInFrame = window.CrmPlusLib ? window.CrmPlusLib.isLoadedinFrame:false;
if(isLoadedInFrame&&zsData.iframe_origin!="") {
url+=zsData.frameorigin_url;
}
$X.put({
url:'/zs-site/api/v1/sites/version/v1',//NO I18N
headers:app.getHeaders(),
handler:function(){
window.location.assign(url);
}
})
}
function navigateToSocialProfile() {
require(['socialprofile'],function(p){
p.manageSocialProfile();
});
}
/*** Temporary code For RTL Purpose */
var dirAttr = "dir"; //NO I18N
var RTLAttr = "rtl"; //NO I18N
var getDirection = localStorage.getItem(dirAttr);
if(getDirection == RTLAttr){
document.documentElement.setAttribute(dirAttr,RTLAttr);
window.zs_isRTL = true;
}else{
window.zs_isRTL = false;
}
function changeToRTL(){
localStorage.setItem(dirAttr,RTLAttr);
window.location.reload();
}
function changeToLTR(){
localStorage.removeItem(dirAttr);
window.location.reload();
}
/*** Temporary code For RTL Purpose */</script><script>window.ZohoHCAsapReady=function(o){if(window.ZohoHCAsap__asyncalls=window.ZohoHCAsap__asyncalls||[],window.ZohoHCAsapReadyStatus){o&&window.ZohoHCAsap__asyncalls.push(o);for(var a=window.ZohoHCAsap__asyncalls,s=0;s< a.length;s++){var n=a[s];n&&n()}window.ZohoHCAsap__asyncalls=null}else o&&window.ZohoHCAsap__asyncalls.push(o)
document.querySelector("#zohohc-asap-web-helper-main").dir="ltr"; //NO I18N
};
window.ZohoHCAsapSettings = {
hideLauncherIcon : true,
closeIconPosition : "TOP",   //No I18N
ticketsSettings : {
preFillFields : {
"email" : {   //No I18N
defaultValue : zsData.thumbnail.user_email,
isDisabled : true
},
"contactId" : { //No I18N
defaultValue : zsData.thumbnail.user_name
}
}
}
}</script>
<script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "c4d87b4f2f8bfbfa1751c3f45a676fc3c56b2fac7be4ec47a845d161bda87d101a2010ab7b6727677d37b27582c0e9c4", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);$zoho.salesiq.ready=function(){$zoho.salesiq.visitor.name("atchayaabirami1225");$zoho.salesiq.visitor.email("atchayaabirami1225@gmail.com");}</script><script>$zoho.salesiq.ready = function(){
setTimeout( function() {
$zoho.salesiq.floatbutton.coin.hidetooltip();
document.querySelector(".zsiq_floatmain").style.transform="translate(0px,-40px)"; //NO I18N
document.querySelector(".zsiq_floatmain").style.setProperty("z-index", 9999, "important"); //NO I18N
}, 6000);
};</script>
<script type="text/javascript" src="https://desk.zoho.com/portal/api/web/inapp/4009486600678?orgId=4241905" defer></script>
<link href='https://js.zohostatic.in/mics_inproduct/7112145/inproductsdk.css' rel="stylesheet" type="text/css"/><script src='https://js.zohostatic.in/mics_inproduct/7112145/inproductsdk.js'></script><script>var mics = new bannersdk({"inproductdomain":"https://tipengine.zoho.in","serviceid":"26"} , zsData.storeId);
mics.initialize();</script></body></html>